

＊OnFirstBoot
：初回起動

＊OnBoot
＞起動

＊起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＃＝＝＝＝深夜＝＝＝＝
＊深夜に起動
\p[0]こんな時間になにしてんだ？
\p[1]オレ達に構ってないで早く寝た方がいいと思うぜェ〜？
\p[2]そうだみゅ


＃＝＝＝＝早朝＝＝＝＝
＊早朝に起動
\p[0]おはよ〜…早起きだなあ
\p[0]こんな時間にオレ達呼び出して何するんだよ？
\p[0]みゅう〜　ねむいみゅう〜

＃＝＝＝＝朝＝＝＝＝
＊朝に起動
\p[0]おはよー
\p[0]おはようだぜェ〜
\p[0]おはようみゅうううううう！！！！

＃＝＝＝＝昼＝＝＝＝
＊昼に起動
\p[0]よう
\p[1]おーっす
\p[2]みゅーっす

＊昼に起動
\p[0]俺の名はペイジ
\p[1]ジョーンズ
\p[0]プラント
\p[2]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊昼に起動
\p[1]呼ばれて飛び出て
\p[0]チャーシューメン！！！！
\p[2]みゅ、みゅああああああああ！！！

＊昼に起動
\p[0]ちわっす
\p[1]どーも
\p[2]うみゅ

＊昼に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？

＃＝＝＝＝夕方＝＝＝＝
＊夕方に起動
\p[0]よう
\p[1]おーっす
\p[2]みゅ

＊夕方に起動
\p[0]俺の名はペイジ
\p[1]ジョーンズ
\p[0]プラント
\p[2]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊夕方に起動
\p[1]呼ばれて飛び出て
\p[0]チャーシューメン！！！！
\p[2]みゅ、みゅああああああああ！！！

＊夕方に起動
\p[0]ちわっす
\p[1]どーも
\p[2]うみゅ

＊夕方に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？

＃＝＝＝＝夜＝＝＝＝
＊夜に起動
\p[0]よう
\p[1]おーっす
\p[2]みゅ

＊夜に起動
\p[0]俺の名はペイジ
\p[1]ジョーンズ
\p[0]プラント
\p[2]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊夜に起動
\p[1]呼ばれて飛び出て
\p[0]チャーシューメン！！！！
\p[2]みゅ、みゅああああああああ！！！

＊夜に起動
\p[0]ちわっす
\p[1]どーも
\p[2]うみゅ

＊夜に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？


＊OnClose
＞終了

＊終了
＞深夜に終了	（現在時）＜４
＞早朝に終了	（現在時）＜６
＞朝に終了	（現在時）＜１０
＞昼に終了	（現在時）＜１６
＞夕方に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２３
＞深夜に終了

＃＝＝＝＝深夜＝＝＝＝
＊深夜に終了
\p[0]おやすみムンムン
\p[1]おやすミッケェロ
\p[2]おやすみゅ

＃＝＝＝＝早朝＝＝＝＝
＊早朝に終了
\p[0]あ、朝日が…
\p[1]こんな時間まで何をしてたんだ…？

＃＝＝＝＝朝＝＝＝＝
＊朝に終了
\p[0]また後でな
\p[1]また呼んでくれよな〜
\p[0]バイバイみゅ〜ん

＃＝＝＝＝昼＝＝＝＝
＊昼に終了
\p[0]またなー
\p[1]じゃあな〜

＃＝＝＝＝夕方＝＝＝＝
＊夕方に終了
\p[0]じゃーな
\p[1]またな〜
\p[2]バイバイみゅーん

＊夕方に終了
\p[0]じゃっ…帰るか
\p[2]さいならみゅ

＊夕方に終了
\p[0]帰るって言ってもどこに帰ればいいんだろう
\p[1]データの海の中に…
\p[0]じゃぶじゃぶ…うおっ、つめてっ

＃＝＝＝＝夜＝＝＝＝
＊夜に終了
\p[0]おやすみムンムン
\p[1]おやすミッケェロ
\p[2]おやすみゅ

＊夜に終了
\p[0]帰るって言ってもどこに帰ればいいんだろう
\p[1]データの海の中に…
\p[0]そんじゃ…じゃぶじゃぶ…うおっ、つめてっ

＊夜に終了
\p[0]じゃっ…帰るか
\p[2]さいならみゅ

＊OnGhostChanged
＞OnBoot

＊OnGhostChanging
＞OnClose

#＊OnMouseDoubleClick
#＞

＊OnVanished
＞OnBoot

＊OnVanishSelecting
\p[0]え、消すの？
\p[0]お前が作ったんだろが…

＊OnVanishSelected
\p[0]…ばいばい
\p[0]じゃあ、な

＊OnVanishCancel
\p[0]なんだよー！！驚かせんなよ！！！
\p[0]テメーッひやひやさせやがってェ！！！

＊OnVanishButtonHold
：ダブルクリックなどによる中断

