

＊OnFirstBoot
：初回起動

＊OnBoot
＞起動

＊起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＃＝＝＝＝深夜＝＝＝＝
＊深夜に起動
\p[0]\s[8]こんな時間になにしてんだ？
\p[1]\s[108]オレ達に構ってないで早く寝た方がいいと思うぜェ〜？
\p[2]\s[206]そうだみゅ


＃＝＝＝＝早朝＝＝＝＝
＊早朝に起動
\p[0]\s[4]おはよ〜…早起きだなあ
\p[1]\s[106]こんな時間にオレ達呼び出して何するんだよ？
\p[2]\s[206]みゅう〜　ねむいみゅう〜

＃＝＝＝＝朝＝＝＝＝
＊朝に起動
\p[0]\s[6]おはよー
\p[1]\s[101]おはようだぜェ〜
\p[2]\s[205]おはようみゅうううううう！！！！

＃＝＝＝＝昼＝＝＝＝
＊昼に起動
\p[0]\s[0]よう
\p[1]\s[100]おーっす
\p[2]\s[200]みゅーっす

＊昼に起動
\p[0]\s[0]俺の名はペイジ
\p[1]\s[100]ジョーンズ
\p[0]\s[0]プラント
\p[2]\s[200]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊昼に起動
\p[1]\s[107]呼ばれて飛び出て
\p[0]\s[11]チャーシューメン！！！！
\p[2]\s[211]みゅ、みゅああああああああ！！！

＊昼に起動
\p[0]\s[1]ちわっす
\p[1]\s[100]どーも
\p[2]うみゅ

＊昼に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？

＃＝＝＝＝夕方＝＝＝＝
＊夕方に起動
\p[0]\s[0]よう
\p[1]\s[100]おーっす
\p[2]\s[200]みゅーっす

＊夕方に起動
\p[0]\s[0]俺の名はペイジ
\p[1]\s[100]ジョーンズ
\p[0]\s[0]プラント
\p[2]\s[200]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊夕方に起動
\p[1]\s[107]呼ばれて飛び出て
\p[0]\s[11]チャーシューメン！！！！
\p[2]\s[211]みゅ、みゅああああああああ！！！

＊夕方に起動
\p[0]\s[1]ちわっす
\p[1]\s[100]どーも
\p[2]うみゅ

＊夕方に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？

＃＝＝＝＝夜＝＝＝＝
＊夜に起動
\p[0]\s[0]よう
\p[1]\s[100]おーっす
\p[2]\s[200]みゅーっす

＊夜に起動
\p[0]\s[0]俺の名はペイジ
\p[1]\s[100]ジョーンズ
\p[0]\s[0]プラント
\p[2]\s[200]ボーンナみゅ
（パラレル,血管針攻撃！！,血管針攻撃！！,血管針攻撃みゅ！！）

＊夜に起動
\p[1]\s[107]呼ばれて飛び出て
\p[0]\s[11]チャーシューメン！！！！
\p[2]\s[211]みゅ、みゅああああああああ！！！

＊夜に起動
\p[0]\s[1]ちわっす
\p[1]\s[100]どーも
\p[2]うみゅ

＊夜に起動
\p[1]あ、ど〜も
\p[0]うっす
\p[2]はむぱん、たべてるかみゅ？


＊OnClose
＞終了

＊終了
＞深夜に終了	（現在時）＜４
＞早朝に終了	（現在時）＜６
＞朝に終了	（現在時）＜１０
＞昼に終了	（現在時）＜１６
＞夕方に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２３
＞深夜に終了

＃＝＝＝＝深夜＝＝＝＝
＊深夜に終了
\p[0]\s[6]おやすみムンムン
\p[1]\s[106]おやすミッケェロ
\p[2]\s[206]おやすみゅ

＃＝＝＝＝早朝＝＝＝＝
＊早朝に終了
\p[0]\s[10]あ、朝日が…
\p[1]\s[112]こんな時間まで何をしてたんだ…？

＃＝＝＝＝朝＝＝＝＝
＊朝に終了
\p[0]\s[5]また後でな
\p[1]\s[105]また呼んでくれよな〜
\p[0]\s[205]バイバイみゅ〜ん

＃＝＝＝＝昼＝＝＝＝
＊昼に終了
\p[0]\s[0]またなー
\p[1]\s[100]じゃあな〜

＃＝＝＝＝夕方＝＝＝＝
＊夕方に終了
\p[0]\s[0]じゃーな
\p[1]\s[100]またな〜
\p[2]\s[205]バイバイみゅーん

＊夕方に終了
\p[0]\s[6]じゃっ…帰るか
\p[2]\s[200]さいならみゅ

＊夕方に終了
\p[0]\s[3]帰るって言ってもどこに帰ればいいんだろう
\p[1]\s[104]データの海の中に…
\p[0]\s[4]じゃぶじゃぶ…\s[10]うおっ、\s[7]つめてっ

＃＝＝＝＝夜＝＝＝＝
＊夜に終了
\p[0]\s[6]おやすみムンムン
\p[1]\s[106]おやすミッケェロ
\p[2]\s[206]おやすみゅ

＊夜に終了
\p[0]\s[6]じゃっ…帰るか
\p[2]\s[200]さいならみゅ

＊夜に終了
\p[0]\s[3]帰るって言ってもどこに帰ればいいんだろう
\p[1]\s[104]データの海の中に…
\p[0]\s[4]じゃぶじゃぶ…\s[10]うおっ、\s[7]つめてっ

＊OnGhostChanged
＞OnBoot

＊OnGhostChanging
＞OnClose

#＊OnMouseDoubleClick
#＞

＊OnVanished
＞OnBoot

＊OnVanishSelecting
\p[0]\s[2]え、消すの？
\p[1]\s[102]マジかよ（アナコンダ）

＊OnVanishSelected
\p[0]\s[4]ま、またな…
\p[1]\s[104]じゃあな…

＊OnVanishCancel
\p[0]\s[7]なんだよー！！驚かせんなよ！！！
\p[1]\s[107]テメーッひやひやさせやがってェ！！！

＊OnVanishButtonHold
：ダブルクリックなどによる中断

