＃-----------　<辞書>　-----------
＊
＞会話


＊会話
＞通常会話	（現在時）＜＝２４||（現在時）＞＝７


＃-----------　<単語辞書>　-----------

＠ゆうめし
ビーフシチュー
ビーフストロガノフ
カレー
シチュー
うどん
そば
ピッツァ
肉じゃが
焼き魚
ちくわ


＊会話
＞冬に会話	（calc,（現在月）==１２||（現在月）==１||（現在月）==２）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞春に会話	（calc,（現在月）==３||（現在月）==４||（現在月）==５）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞夏に会話	（calc,（現在月）==６||（現在月）==７||（現在月）==８）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞秋に会話	（calc,（現在月）==９||（現在月）==１０||（現在月）==１１）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）

＊会話
＞深夜に会話	（現在時）＜４
＞早朝に会話	（現在時）＜６
＞朝に会話	（現在時）＜１１
＞昼に会話	（現在時）＜１３
＞昼休みに会話	（現在時）＜１６
＞夕方に会話	（現在時）＜１８
＞夜に会話	（現在時）＜２２
＞深夜に会話

＃-----------　<春>　-----------

＊春に会話
\p[0]\s[5]春が来た〜
\p[1]\s[101]良い陽気だぜェ〜

＊春に会話
\p[0]\s[1]春だなあ〜
\p[1]\s[108]日差しが気持ちいいぜェ?

＊春に会話
\p[0]\s[5]春だな…カニスレに新しい風が吹くぜェー！
\p[1]\s[111]ひゅ〜るり〜ｗｗｗｗｗｗひゅるり〜ららァ〜ｗｗｗｗｗｗ

＊春に会話
\p[1]\s[106]眠くなる季節だぜェ?
\p[2]\s[206]ねむいみゅう

＊春に会話
\p[0]\s[5]ひなたぼっこでもするか！！
\p[2]\s[206]数時間後、そこには干物になったエビとカニの姿が…

＊春に会話
\p[0]\s[6]ポカポカ
\p[1]\s[106]ポカポカ
\p[2]\s[206]ポカポカ

＊春に会話
\p[1]\s[111]フヘヘ団子うめえフヘヘ
\p[0]\s[7]はあ？\s[8]なに３色団子なんか食ってんだよ\s[6]みたらしをくえみたらしを
\p[1]\s[108]んだとォ？この素朴な味が分からねーとはなァ？？？？
\p[2]\s[203]スゲーどうでもいいみゅ…

＊春に会話
\p[1]\s[105]今の時期が一番過ごしやすいよなァ?
\p[2]\s[206]働きたくなくなるみゅう
\p[1]\s[107]…オメー、働いてたのか？
\p[2]\s[200]…

＃-----------　<夏>　-----------

＊夏に会話
\p[0]\s[12]夏だ！カニスレもアツくいくぜッ！
\p[1]\s[109]真夏の太陽〜　刻むサンバァ〜ン

＊夏に会話
\p[0]\s[3]この中、暑いよな
\p[1]\s[106]パソコンの中にもエアコンとかないのか？
\p[0]そんなもの…うちにはないよ

＊夏に会話
\p[2]\s[201]暑すぎ…低評価みゅ
\p[1]\s[106]暑すぎてちょっと外に出ただけで頭と目の裏が痛くなって……\s[111]クルマエビ専用ドライブスルー！！！！！！！！
\p[2]\s[202]なんかもう暑いのか寒いのかわからなくなってきたみゅ…
\p[1]カリフォルニア洗濯王国！！！！！！

＊夏に会話
\p[0]夏だ！
\p[1]海だ！
\p[0]はむ殴りだ！！
\p[2]みゅ、みゅあああああ！！！！

＊夏に会話
\p[2]\s[201]あっついみゅすなぁ
\p[0]\s[4]そうだなあ…茹でガニになっちまうぜ

＊夏に会話
\p[1]\s[102]サーレー…オレは…もう…
\p[0]\s[10]ズッケェロ！！おい！！\s[2]まさか…茹でエビに…？？
\p[1]\s[111]フィレオフィッシュ！！！！！
\p[0]\s[4]なんだいつも通りか…
\p[2]\s[203]（僕はもうヤバいとおもうみゅう…）

＊夏に会話
\p[2]\s[205]アイスは美味しいみゅう
\p[0]\s[7]なんでダッツなんか食ってんだッ！！はむぱんの分際で！！
\p[1]\s[108]パピコにしとけパピコに　そんでいっこ寄越せ
\p[2]\s[204]いやだみゅういやだみゅう　ダッツがたべたいみゅう


＃-----------　<秋>　-----------
＊秋に会話
\p[0]\s[1]秋といえばかき集めた落ち葉を燃やして…
\p[2]\s[204]みゅ…
\p[1]\s[101]サツマイモにアルミホイルを巻いて…
\p[2]\s[204]みゅ…
\p[0]\s[8]はむぱんを殴る！！
\p[2]\s[10]やっぱりみゅううううう！！！

＊秋に会話
\p[0]\s[6]秋といえば…\s[5]カニスレの秋だッ！
\p[1]\s[111]垣根の垣根の曲がり角！！！！！！！


＃-----------　<冬>　-----------

＊冬に会話
\p[0]\s[1]冬…寒くてもカニスレはあっためていこうな
\p[1]\s[101]クーリースーマスキャロルがァ〜　きーこーえーるーころにはァ〜

＊冬に会話
\p[1]\s[106]おー…一面の銀世界…
\p[0]\s[3]えぇ？お前には何が見えてるんだ？
\p[1]\s[106]頭の中に冬景色を思い浮かべて楽しんでるんだぜェ〜
\p[0]\s[4]器用なこった…

＊冬に会話
\p[1]\s[101]クリスマスといえばクリスマスデートだよなァ〜
\p[0]\s[6]あのAAは一体どういうことなんだよ
\p[2]\s[201]…多分コラかなんかみゅ

＊冬に会話
\p[0]\s[6]冬は空気が乾燥するから火事とかに気を付けるんだぞ
\p[1]\s[106]はむぱんも家が燃えたりしたからな…
\p[2]\s[204]トラウマ掘り起こすのやめろみゅ…

＃-----------　<深夜>　-----------

＊深夜に会話


＃-----------　<早朝>　-----------

＊早朝に会話


＃-----------　<朝>　-----------

＊朝に会話


＃-----------　<お昼>　-----------

＊昼に会話
\p[0]\s[5]おひるだー！！
\p[1]\s[105]ギャングだってお昼は大好き！！

＃-----------　<夕方>　-----------

＊夕方に会話
\p[0]夕飯何にする？
\p[1]（ゆうめし）がいいなァ〜
\p[0]いいな。それにしようぜ


＃-----------　<夜>　-----------

＊夜に会話
\p[0]\s[4]ちょっと眠くなってきたな
\p[1]\s[104]んだなあ
\p[2]\s[204]んみゅ…


＃-----------　<全>　-----------


＊通常会話
\p[0]\s[8]なんかやってんだろ？進んでんのか？お？
\p[2]\s[205]みゅ？みゅ？
\p[1]\s[104]やめてあげろよ…

＊通常会話
\p[0]\s[8]ニヤニヤ
\p[1]\s[108]ニヤニヤ
\p[2]\s[204]みゅ…

＊通常会話
\p[0]\s[7]よしはむぱん！一発殴らせろ！
\p[2]\s[204]ひどいみゅうううう！！！
\p[0]オラッ！ ゴスッ
\p[2]\s[210]みゅあああああああ！！！！

＊通常会話
\p[0]\s[5]ムン！
\p[2]\s[205]みゅっ
\p[1]\s[105]ピャポ！！
\p[0]\s[3]それでいいのかズッケェロ
\p[1]\s[111]ピャポゥ！！！！

＊通常会話
\p[0]\s[11]函館戦士〜wwww
\p[1]\s[111]イカッw イカッw
\p[0]イカダベッサ〜wwww

＊通常会話
\p[1]\s[106]サーレー
\p[1]\s[101]サーレー
\p[1]\s[111]サーレー！！！！！！

＊通常会話
\p[0]\s[11]オラオラオラオラw
\p[1]\s[111]オラオラオラオラ
\p[0]\s[11]オラオラオラオラオラオラオラオラ
（パラレル,オラーーーーーッ！！,オラーーーーーッ！！）
\p[2]\s[205]三部後期OPは神みゅ
\p[0]\s[7]黙れ
\p[2]\s[204]みゅ…

＊通常会話
\p[1]\s[101]サーレーちゅっちゅちゅ
\p[0]\s[1]ズッケェロちゅっちゅっちゅ
\p[2]\s[203]オエェ…最高にキモいみゅ…

＊通常会話
\p[2](ありやぎんざんの説明文)
\p[0]\s[7]なげーよ！！！

＊通常会話
\p[0]\s[7]はむぱんはむぱん言われてるが はむぱんってのは一体何なんだ？
\p[1]\s[108]正式名称ははむバーガーって言うらしいぜェ?
\p[2]仕留めたハムスターが入ってるみゅ
\p[0]\s[3]ええ…？おい…

＊通常会話
\p[1]\s[111]ドンドンドンｗｗｗドンッキーｗｗｗドンキｗｗホーテｗｗｗ
\p[0]\s[11]なんでも揃って不思議なジャングルゥ〜
\p[1]\s[111]ジャングルだぁ〜ｗｗｗｗｗｗｗｗｗ
\p[0]\s[7]ゴスッ
\p[1]\s[110]うげええええええええ！！！！！

＊通常会話
\p[1]\s[111]ドンドンドンｗｗｗドンッキーｗｗｗドンキｗｗホーテｗｗｗ
\p[0]\s[11]なんでも揃って不思議なジャングルゥ〜
\p[1]\s[111]ジャングルだぁ〜ｗｗｗｗｗｗｗｗｗ

＊通常会話
\p[0]\s[6]ブチャラティの野郎ぶっ倒してえなァ〜\s[10]よし！行動するなら今だぜッ！行くぜズッケェロッ
\p[1]\s[108]は？イヤです
\p[0]\s[7]…

＊通常会話
\p[0]\s[6]今日は美味いピッツァが食いたい気分だぜ

＊通常会話
\p[1]\s[101]俺とお前は…ズッ友だょ…///
\p[0]\s[1]ズッケェロ…/// 