＃-----------　<辞書>　-----------
＊
＞会話


＊会話
＞通常会話	（現在時）＜＝２４||（現在時）＞＝７


＃-----------　<単語辞書>　-----------

＠ゆうめし
ビーフシチュー
ビーフストロガノフ
カレー
シチュー
うどん
そば
ピッツァ


＠わっざ
HYPNO　SIGILS
BUBBLS
PANORAMA

＠人名
PONGORMA
DEDSMULN

＠これ
ブリトー
ダイナマイト
紙コップ
ホットドッグ




＊会話
＞冬に会話	（calc,（現在月）==１２||（現在月）==１||（現在月）==２）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞春に会話	（calc,（現在月）==３||（現在月）==４||（現在月）==５）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞夏に会話	（calc,（現在月）==６||（現在月）==７||（現在月）==８）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）
＞秋に会話	（calc,（現在月）==９||（現在月）==１０||（現在月）==１１）&&（calc,（現在時）＜＝２２||（現在時）＞＝７）

＊会話
＞深夜に会話	（現在時）＜４
＞早朝に会話	（現在時）＜６
＞朝に会話	（現在時）＜１１
＞昼に会話	（現在時）＜１３
＞昼休みに会話	（現在時）＜１６
＞夕方に会話	（現在時）＜１８
＞夜に会話	（現在時）＜２２
＞深夜に会話

＃-----------　<春>　-----------

＊春に会話
\p[0]\s[3]春が来た〜
\p[1]\s[3]良い陽気だぜェ〜

＊春に会話
\p[0]\s[3]春だなあ〜
\p[1]\s[3]日差しが気持ちいいぜェ?

＃-----------　<夏>　-----------

＊夏に会話
\p[0]\s[3]この中、暑いよな
\p[1]\s[106]パソコンの中にもエアコンとかないのか？
\p[0]そんなもの…うちにはないよ

＊夏に会話
\p[2]\s[201]暑すぎ…低評価みゅ
\p[1]\s[106]暑すぎてちょっと外に出ただけで頭と目の裏が痛くなって……\s[111]クルマエビ専用ドライブスルー！！！！！！！！
\p[2]\s[202]なんかもう暑いのか寒いのかわからなくなってきたみゅ…
\p[1]カリフォルニア洗濯王国！！！！！！


＃-----------　<秋>　-----------



＃-----------　<冬>　-----------

＊冬に会話
\p[1]\s[106]おー…一面の銀世界…
\p[0]\s[3]えぇ？お前には何が見えてるんだ？
\p[1]\s[106]頭の中に冬景色を思い浮かべて楽しんでるんだぜェ〜
\p[0]\s[4]器用なこった…

＊冬に会話
\p[1]\s[101]クリスマスといえばクリスマスデートだよなァ〜
\p[0]\s[6]あのAAは一体どういうことなんだよ
\p[2]\s[201]…多分コラかなんかみゅ

＊冬に会話
\p[0]\s[5]冬は空気が乾燥するから火事とかに気を付けるんだぞ
\p[1]\s[5]はむぱんも家が燃えたりしたからな…
\p[2]\s[5]トラウマ掘り起こすのやめろみゅ…

＃-----------　<深夜>　-----------

＊深夜に会話


＃-----------　<早朝>　-----------

＊早朝に会話


＃-----------　<朝>　-----------

＊朝に会話


＃-----------　<お昼>　-----------

＊昼に会話
\p[0]\s[5]おひるだー！！
\p[1]\s[105]ギャングだってお昼は大好き！！

＃-----------　<夕方>　-----------

＊夕方に会話
\p[0]夕飯何にする？
\p[1]（ゆうめし）がいいなァ〜
\p[0]いいな。それにしようぜ


＃-----------　<夜>　-----------

＊夜に会話
\p[0]\s[4]ちょっと眠くなってきたな
\p[1]\s[104]んだなあ
\p[2]\s[204]んみゅ…


＃-----------　<全>　-----------


＊通常会話
\p[0]\s[8]なんかやってんだろ？進んでんのか？お？
\p[2]\s[205]みゅ？みゅ？
\p[1]\s[104]やめてあげろよ…

＊通常会話
\p[0]\s[8]ニヤニヤ
\p[1]\s[108]ニヤニヤ
\p[2]\s[204]みゅ…

＊通常会話
\p[0]\s[7]よしはむぱん！一発殴らせろ！
\p[2]\s[204]ひどいみゅうううう！！！
\p[0]オラッ！ ゴスッ
\p[2]\s[210]みゅあああああああ！！！！

＊通常会話
\p[0]\s[5]ムン！
\p[2]\s[205]みゅっ
\p[1]\s[105]ピャポ！！
\p[0]\s[3]それでいいのかズッケェロ
\p[1]\s[111]ピャポゥ！！！！

＊通常会話
\p[0]\s[11]函館戦士〜wwww
\p[1]\s[111]イカッw イカッw
\p[0]イカダベッサ〜wwww

＊通常会話
\p[1]\s[106]サーレー
\p[1]\s[101]サーレー
\p[1]\s[111]サーレー！！！！！！

＊通常会話
\p[0]\s[11]オラオラオラオラw
\p[1]\s[111]オラオラオラオラ
\p[0]\s[11]オラオラオラオラオラオラオラオラ
（パラレル,オラーーーーーッ！！,オラーーーーーッ！！）
\p[2]\s[205]三部後期OPは神みゅ
\p[0]\s[7]黙れ
\p[2]\s[204]みゅ…

＊通常会話
\p[1]\s[101]サーレーちゅっちゅちゅ
\p[0]\s[1]ズッケェロちゅっちゅっちゅ
\p[2]\s[203]オエェ…最高にキモいみゅ…

＊通常会話
\p[2](ありやぎんざんの説明文)
\p[0]\s[7]なげーよ！！！

＊通常会話
\p[0]\s[7]はむぱんはむぱん言われてるが はむぱんってのは一体何なんだ？
\p[1]\s[108]正式名称ははむバーガーって言うらしいぜェ?
\p[2]仕留めたハムスターが入ってるみゅ
\p[0]\s[3]ええ…？おい…

＊通常会話
\p[1]\s[111]ドンドンドンｗｗｗドンッキーｗｗｗドンキｗｗホーテｗｗｗ
\p[0]\s[11]なんでも揃って不思議なジャングルゥ〜
\p[1]\s[111]ジャングルだぁ〜ｗｗｗｗｗｗｗｗｗ
\p[0]\s[7]ゴスッ
\p[1]\s[110]うげええええええええ！！！！！

＊通常会話
\p[1]\s[111]ドンドンドンｗｗｗドンッキーｗｗｗドンキｗｗホーテｗｗｗ
\p[0]\s[11]なんでも揃って不思議なジャングルゥ〜
\p[1]\s[111]ジャングルだぁ〜ｗｗｗｗｗｗｗｗｗ
