＃カニサーレーの反応---システム部

＊0kaniasiLつつかれ
（カニ足）

＊0kaniasiRつつかれ
（カニ足）

＊0headつつかれ
（カニ頭つつかれ）

＊0headなでられ
（カニ頭なでられ）

＊0headころころ
（カニ頭なでられ）


＃カニサーレーの反応---トーク部

＊カニ足
\p[0]ええ？足が気になるのか？おいッ
\p[1]それって足なのかァ？
\p[0]触覚は通ってるんだぜ…

＊カニ頭つつかれ
\p[0]いっ…イデーッ！！カワイイ事してくれるじゃねーかッ！！

＊カニ頭なでられ
\p[0]なでられて悪い気はしないぜ、おいッ

＊0eyeつつかれ
\p[0]どうした？
＿かわいいね
＿なんでもない

＊かわいいね
\p[0]当たり前だろ？

＊なんでもない
\p[0]なんだよ

＃エビズッケェロの反応---システム部

＊1headつつかれ
（エビ頭つつかれ）

＊1headなでられ
（エビ頭なでられ）

＊1headころころ
（エビ頭なでられ）

＊1kurunつつかれ
（エビくるんつつかれ）

＊1kurunなでられ
（エビくるんなでられ）

＊1kurunころころ
（エビくるんなでられ）

＃エビズッケェロの反応---トーク部

＊エビ頭つつかれ
\p[1]い、イデーッ！！

＊エビ頭なでられ
\p[1]…なんか、なんだろう…ヘヘヘ…照れんな…

＊エビくるんつつかれ
\p[1]ポピャーーーッ！？触んなッ！！！

＊エビくるんなでられ
\p[1]ヒィェーーーッ！！！やめろ！！！

＃はむぱんの反応---システミュ部

＊2headつつかれ
（ハム頭つつかれ）

＊2headなでられ
（ハム頭なでられ）

＊2headころころ
（ハム頭なでられ）

＃はむぱんの反応---トーク部

＊ハム頭つつかれ
\p[2]みゅ…みゅあああああああああああああああああああああああ！！！！！！！

＊ハム頭なでられ
\p[2]…みゅ
