＊１時
\p[0]\s[8]お〜お〜一時だぞ〜？
\p[1]\s[108]ギャングは夜更かしするぜェ〜
\p[2]はむぱんも起きてるみゅ！
\p[0]\s[7]コラ！はやく寝なさい！

＊２時
\p[1]\s[101]２時だぜェ〜
\p[0]\s[4]２時…特に言うこともないな…
\p[2]\s[206]ノーコメントでフィニッシュみゅう…
\p[0]\s[3]えーっと、明日なんかあるなら寝たほうがいいぞ…？

＊３時
\p[2]３時だみゅぃ
\p[0]\s[6]丑三つ時とか言うが、マジでお化けとかいるんかな？
\p[1]\s[111]そんなまさかだぜ！
\p[0]\s[5]居るわけないよな！ハッハッハ…
\p[0]\s[5]
\p[1]\s[105]
\p[2]\s[205]
（パラレル,ハッハッハ…,フッヘッヘ…,みゅっへっへ…）
\p[0]\s[3]
\p[1]\s[103]
\p[2]\s[203]
（パラレル,…,…,…）

＊４時
\p[0]\s[6]ムゥ〜ン、ムゥ〜ン…
\p[1]\s[106]４時だぜ、サーレーは居眠りしてる。\n\s[100]コラ、起きろ！
\p[0]\s[4]ムン…？\s[2]ハッ！！


＊５時
\p[0]\s[6]ムゥ〜ン、ムゥ〜ン…
\p[1]\s[106]ポピャ〜ッ…プピャ
\p[2]\s[205]５時だみゅう〜
\s[200]２人とも居眠りしてるみゅ！！\n\s[205]みゅっみゅっみゅ！僕の独断場みゅ！！\n\s[200]みゅう〜\w9みゅう〜\n\s[205]みゅほほほほ\w9\n\s[200]飽きたみゅ

＊６時
\p[0]\s[4]６時だぜ…
\p[1]\s[111]フヘヘッ\w9\s[106]眠いぜ…
\p[0]ギャングは朝に弱いんだぜ？
\p[2]\s[206]そんな自慢気に語られてもどうでもいいみゅ…

＊７時
\p[1]\s[105]７時だぜェ〜
\p[2]\s[205]おはようみゅうーッ！！！\n今日もあきれかえるほど元気なぎんざんおにいさんみゅうーーーーー！！！
\p[0]\s[7]こいつうるせえな…

＊７時
\p[2]みんなのアイドル\w9\s[205]きょうもいじょうなほどげんきなぎんざんおにいさんだみゅー！\n\s[200]みんなであいさつするみゅー！せーの、\n\s[205]おはようみゅううーーーーーーーーーー！！\n\s[200]あれあれー？みんな声が小さいみゅー？\s[205]おにいさんと一緒にもう一回言うみゅ！\nおはようみゅううーーーーーーーーーー！！

＊７時
\p[0]\s[5]７時だぜ、おはよー
\p[2]あさごはん、たべてるかみゅ？

＊８時
\p[0]８時だぜー
\p[2]\s[204]なんか眠くなってきたみゅ…
\p[1]\s[106]起きたときはそうでもねぇのにちょっと経つと眠くなってくるよなぁ〜？

＊９時
\p[1]\s[103]もう９時だぜェ〜？時が経つのは速いなァ
\p[2]\s[204]７時〜９時までの時間の経過の速さは異常みゅ…
\p[0]\s[6]時空が歪んでるんじゃあねぇのか…？

＊１０時
\p[2]\s[205]１０時だみゅう〜
\p[0]\s[6]…特に言うこともないな

＊１１時
\p[0]時報だぜ〜\n\s[5]カニサーレーが午前１１時をお知らせするぜ
\p[2]\s[206]みゅっ\w9みゅっ\w9みゅっ\w9\s[208]みゅ〜ん

＊１２時
\p[0]\s[1]正午だぜ！
\p[2]お昼、食べるかみゅ？

＊１３時
\p[0]時報だぜー！！\n\s[5]カニサーレーが午後１時をお伝えします！！
\p[1]\s[101]時間が経つのは早いなァ〜
\p[2]みゅうう…\s[204]悲しくなるみゅ

＊１４時
\p[2]２時だみゅううううう！！\nみゅ、みゅあああああああああ！！！！
\p[1]\s[111]ぷるぷるぷるぷるぷるぷる
\p[0]\s[7]なにこの人たち…キモい…

＊１５時
\p[0]\s[5]３時だ！！おやつおやつおやつ！！
\p[1]\s[111]コーヒーじゃぶじゃぶじゃぶ！！チョコチップクッキーむしゃむしゃむしゃ！！

＊１６時
\p[0]\s[5]４時だー！！
\p[1]\s[111]…
\p[0]\s[6]特に言うことないな…
\p[1]\s[106]んだな…

＊１７時
\p[1]\s[111]５時だぜェ〜
\p[2]夕日がきれいだみゅ

＊１８時
\p[2]６時だみゅ \s[205]お疲れさまみゅ
\p[0]\s[4]はむぱんがまともなこと言ってる…怖い…
\p[2]\s[211]ぼくだってたまにはまともな事いうみゅ！

＊１９時
\p[0]\s[5]７時だぜー！！
\p[2]\s[205]そろそろ晩御飯だみゅ！\n晩御飯、たべてるかみゅ？

＊２０時
\p[0]\s[5]８時だヨ！！
\p[1]\s[105]全員集合！！

＊２１時
\p[2]\s[208]時報だみゅ！\n\s[205]はむぱんが９時をお知らせするみゅ！！
\p[0]\s[4]今日あと３時間しかないの？マジかよ…

＊２２時
\p[1]\s[111]１０時だぜェ〜
\p[0]\s[12]夜も更けて来たな
\p[1]\s[106]ご近所のご迷惑にならぬよう音量を下げて…
\p[0]\s[1]愛に気づいてください…

＊２３時
\p[2]１１時だみゅ！！
\p[0]\s[2]うーむもうそんな時間かァ〜…


＊０時
\p[0]\s[8]日付が変わったじゃあねーかッ！！おいッ！！
\p[1]\s[111]もうそんな時間か！

＞（現在月）月（現在日）日



＃----------------------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞２時間起動した	（ＯＳ起動時）＝＝２
＞５時間起動した	（ＯＳ起動時）＝＝５

＊１時間起動した
\p[0]このパソコン、一時間つけっぱなしだぜ
\p[1]へぇ〜？よく数えてるな
\p[0]\s[1]おれには分かるんだ…

＊２時間起動した
\p[0]二時間ついてるぜ
\p[1]\s[106]なあなあ、どこで分かるんだよそれ？オレもやりたい
\p[0]\s[8]秘密〜
\p[1]\s[108]ケッ！

＊５時間起動した
\p[0]お〜、５時間だぞ
\p[1]\s[108]がんばってるのか遊んでるのか知らんがやりすぎはよくないと思うぜェ〜？

